<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/1.png</assetIcon>
    <folder>Analytics_for_CIO</folder>
    <masterLabel>Analytics for CIO</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>arturoeinsteinanalytics@gmail.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__AdminAnalytics</templateOrigin>
    <templateVersion>43.0</templateVersion>
</WaveApplication>
